[decrypt-configuration]
logspath = C:\Users\Admin\Desktop\decrypt-file-project-22\decrypt-file-project\files
username = decryptbot@fortegra.onmicrosoft.com
refkey = 8H1ZOPLvNP9k9DgrrixsCYbwZbYeI4huzy1e3We4J0k=
encryptedpwd = gAAAAABinuZnPDvcfBu5WpkQpZTUNDaCVLfNnMnwV3qFcSeY2JT0ZccjAILh-LgsZbY2iGe52dazf_qWGJwBK37V8lZhRGI8vQ==
notify_mails = ranjith.kotha@kanerika.com
failed_suject = Decryption Robot ran into problems
failed_email_body_path = C:\Users\Admin\Desktop\decrypt-file-project-22\decrypt-file-project\files\failed_mail_body.txt
file_directory =C:\Users\Admin\Desktop\attachments
download_directory = C:\Users\Admin\Desktop\decrypt-file-project-22\decrypt-file-project\bin\attachments
mailfolder = AAMkADBkZTM5Y2Q2LTY4NTQtNDdmNS1hM2ExLWY1ODlmMGRjZjFlOQAuAAAAAABileUma_WJRqXaMJbmSBtPAQDUHPNiwBIXSaKpMhX7B4-7AAAT53qDAAA=
movefolder = AAMkADBkZTM5Y2Q2LTY4NTQtNDdmNS1hM2ExLWY1ODlmMGRjZjFlOQAuAAAAAABileUma_WJRqXaMJbmSBtPAQDUHPNiwBIXSaKpMhX7B4-7AAAoQSoIAAA=
app_id = 791ad237-98b0-4a84-a8ce-c9e008c55865
client_secret = Z2KNAF_1.nVOZ0_Sf.2Xc2312MP7X~~-a.
directory_id = e49e9863-0f2e-4860-891b-48221b674dc2
mails_per_each_run = 1
password_excel_file_path =C:\Users\Admin\Desktop\decrypt-file-project-22\decrypt-file-project\files\Viper PW -Modified worksheet.xlsx
email_body = Please find the attachment from the below sender.
cc_mails = srinivas.parasa@kanerika.com

[dirobot-cron]
cron_expression = */1 * * * *

